<?
$aMenuLinks = Array(
    Array(
        "Отзывы",
        "reviews.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contacts/index.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Руководство",
        "/company/management.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "История",
        "/company/history.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Вакансии",
        "/company/news.php",
        Array(),
        Array(),
        ""
    )
);
?>